<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>The Box Lincoln</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
	<img src="TheBoxLincoln.jpg" alt="The Box Lincoln" class="center"/>

	<h1>Coming Soon</h1>

	<footer class="social">
      <a href="mailto:laura@the-boxuk.co.uk" target="_blank"><i class="fa fa-envelope-o" style="font-size:30px"></i></a>
      <a href="https://www.facebook.com/TheBoxLincoln" target="_blank"><i class="fa 
	  fa-facebook-square" style="font-size:30px"></i></a>
      <a href="https://www.instagram.com/TheBoxLincoln" target="blank"><i class="fa fa-instagram" style="font-size:30px"></i></a>
  	</footer>
  </body>
</html>